     ___           ___           ___                   ___           ___
     /\  \         /\__\         /\__\      ___        /\  \         /\__\
    /::\  \       /:/  /        /:/  /     /\  \      /::\  \       /::|  |
   /:/\ \  \     /:/__/        /:/  /      \:\  \    /:/\:\  \     /:|:|  |
  _\:\~\ \  \   /::\  \ ___   /:/  /       /::\__\  /::\~\:\  \   /:/|:|  |__
 /\ \:\ \ \__\ /:/\:\  /\__\ /:/__/     __/:/\/__/ /:/\:\ \:\__\ /:/ |:| /\__\
 \:\ \:\ \/__/ \/__\:\/:/  / \:\  \    /\/:/  /    \/__\:\/:/  / \/__|:|/:/  /
  \:\ \:\__\        \::/  /   \:\  \   \::/__/          \::/  /      |:/:/  /
   \:\/:/  /        /:/  /     \:\  \   \:\__\          /:/  /       |::/  /
    \::/  /        /:/  /       \:\__\   \/__/         /:/  /        /:/  /
     \/__/         \/__/         \/__/                 \/__/         \/__/